{
    "name": "bower",
    "dependencies": {
        "4gekkman-bower-jslib1": "latest",
        "4gekkman-bower-cssgrids": "latest",
        "Font-Awesome": "latest",
        "ionicons": "latest",
        "jquery": "~2.0",
        "moment": "latest",
        "AdminLTE": "almasaeed2010\/AdminLTE#master",
        "knockoutjs": "latest",
        "history.js": "latest",
        "loaders.css": "latest",
        "socket.io-client": "latest",
        "perfect-scrollbar": "latest",
        "d3": "latest",
        "4gekkman-bower-animsition": "latest",
        "momentjs": "latest",
        "bootstrap": "latest",
        "mdi": "latest",
        "beemuse": "latest",
        "tooltipster": "latest",
        "smooth-scroll.js": "latest",
        "toastr": "latest",
        "knockout-mapping": "latest"
    }
}